.city-card
  display: block
  background: black no-repeat center / cover
  width: 100%
  height: 40vh
  color: white
  position: relative

  &:before
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(black, 0.5)
    transition: all 600ms

  // &:after
  //   content: ""
  //   position: absolute
  //   top: 20px
  //   right: 20px
  //   bottom: 20px
  //   left: 20px
  //   border: solid white
  //   border-width: 1px 1px 0 0
  //   transform: translate(0, 0) scale(1, 1)
  //   transform-origin: right top
  //   transition: all 600ms

  &:hover
    &:before
      background: rgba(black, 0.2)
    
    // &:after
    //   border-color: rgba(white, 0.4)
    //   transform: translate(0, 0) scale(0.8, 0.8)

  h2
    position: absolute
    bottom: -14px
    left: 0
    font-family: $serif
    font-size: 10em
    line-height: 1em
    margin: 0
    z-index: 10