.item-card
  position: relative
  overflow: hidden
  
  .item-name
    display: inline
    position: relative
    background: white
    font-size: 1.4em
    font-weight: 700
    margin: 0

    &:after
      content: ""
      position: absolute
      bottom: 10px
      left: calc(100% + 10px)
      width: 500px
      height: 1px
      background: $md-grey
      z-index: -1

  .item-location
    display: block
    color: rgba($md-grey, 0.8)
    margin: 0 0 0.5em
    transition: all 300ms
    
    .fa
      margin: 0 5px 0 0

    &:hover
      color: $md-grey

  .item-img-container
    position: relative
    
    img
      display: block
      width: 100%

    .item-credit
      display: block
      position: absolute
      bottom: 0
      right: 0
      background: rgba(white, 0.6)
      padding: 2px 4px
      border-radius: 4px 0 0 0
      transition: all 300ms
      z-index: 10

      &:hover
        background: rgba(white, 0.8)

  .item-categories
    list-style: none
    padding: 0
    margin: 0.5em 0 0

    li
      display: inline-block
      text-transform: uppercase
      background: $primary
      color: white
      font-size: 0.8em
      letter-spacing: 0.1em
      padding: 2px 4px
      margin: 0 5px 5px 0

  .item-note
    font-family: $serif
    color: $primary
    font-style: italic
    margin: 0.5em 0 0