// --------------------
// Fonts
// --------------------
h1, h2, h3, h4
  font-family: $serif


// --------------------
// Weight
// --------------------
.text-normal
  font-weight: 400

.text-bold
  font-weight: 700

.text-heavy, h1, h2, h3, h4
  font-weight: 900


// --------------------
// Alignment
// --------------------
.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right

.text-justify
  text-align: justify


// --------------------
// Transformation
// --------------------
.text-lowercase
  text-transform: lowercase

.text-uppercase
  text-transform: uppercase

.text-capitalize
  text-transform: capitalize


// --------------------
// Margins
// --------------------
h1, h2, h3, h4, ul, ol, p, li
  margin: 0 0 0.5em

p:last-of-type,
li:last-of-type
  margin: 0

.text-tight
  margin: 0

.text-spaced
  letter-spacing: 0.1em

.text-smaller
  font-size: 0.8em


// --------------------
// Styles
// --------------------
a
  color: inherit
  text-decoration: none
  border-bottom: 1px solid rgba(black, 0.25)
  +transition(all 300ms)

  &:hover
    border-color: black