// --------------------
// Fonts
// --------------------
$sans-serif: 'Karla', 'Helvetica', 'Arial', sans-serif
$serif: 'Playfair Display', 'Georgia', serif


// --------------------
// Screen sizes
// --------------------
$screen-xs-min: 480px !default // Extra small screen / phone
$screen-sm-min: 768px !default // Small screen / tablet
$screen-md-min: 1000px !default // Medium screen / desktop
$screen-lg-min: 1200px // Large screen / wide desktop
$screen-xl-min: 1500px // Large screen / extra wide desktop

// So media queries don't overlap when required, provide a maximum
$screen-xs-max: ($screen-sm-min - 1) !default
$screen-sm-max: ($screen-md-min - 1) !default
$screen-md-max: ($screen-lg-min - 1) !default


// --------------------
// Colors
// --------------------
$lt-grey: #eee
$md-grey: #555
$dk-grey: #222

$blue: #0080ff