@import "vars"
@import "mixins"
@import "blocks"
@import "typography"
@import "common-styles"
@import "footer"

@import "city-card"


html,
body
  width: 100%
  height: 100%

body
  padding: 0
  margin: 0
  font-family: $sans-serif
  font-size: 14px

*
  box-sizing: border-box

#content
  min-height: calc(100vh - 78px)

.content-wrap
  max-width: 1200px
  margin: 0 auto